# cydonia-webapp

./: .gitignore
cydonia-webapp/: pom.xml
cydonia-webapp/src/main/jnlp/: jnlp-template-online.vm  jnlp-template.vm
cydonia-webapp/src/main/webapp/: index.jsp
cydonia-webapp/src/main/webapp/WEB-INF/: web.xml
