<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.encala</groupId>
	<artifactId>cydonia-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.2</version>
	<name>cydonia Webstart</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>webstart-maven-plugin</artifactId>
			<version>1.0-beta-3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-beta-3</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>cydonia-webapp</finalName>
    <plugins>
	    <plugin>
		  <groupId>org.codehaus.mojo</groupId>
	      <artifactId>webstart-maven-plugin</artifactId>
	      <version>1.0-beta-3</version>
	        <executions>
	          <execution>
	            <phase>process-resources</phase>
	            <goals>
	              <goal>jnlp-download-servlet</goal>
	            </goals>
	          </execution>
	        </executions>
		  	<configuration>
		    	<outputDirectoryName>webstart</outputDirectoryName>
		    	<excludeTransitive>false</excludeTransitive>
		    	<jnlpFiles>
		      		<jnlpFile>
		        	<templateFilename>jnlp-template.vm</templateFilename>
		        	<outputFilename>cydonia_offline.jnlp</outputFilename>
		        	<jarResources>
		          		<jarResource>
		            		<groupId>de.findus</groupId>
		            		<artifactId>cydonia</artifactId>
		            		<version>${cydonia_version}</version>
		            		<mainClass>de.findus.cydonia.main.CydoniaLauncher</mainClass>
	          			</jarResource>
	        		</jarResources>
		      	</jnlpFile>
		      	<jnlpFile>
		        	<templateFilename>jnlp-template-online.vm</templateFilename>
		        	<outputFilename>cydonia_online.jnlp</outputFilename>
		        	<jarResources>
		          		<jarResource>
		            		<groupId>de.findus</groupId>
		            		<artifactId>cydonia</artifactId>
		            		<version>${cydonia_version}</version>
		            		<mainClass>de.findus.cydonia.main.CydoniaLauncher</mainClass>
	          			</jarResource>
	        		</jarResources>
		      	</jnlpFile>
		    </jnlpFiles>
		    <outputJarVersions>true</outputJarVersions>
		    <verbose>true</verbose>
		    <sign>
			    <keystore>keystore.ks</keystore>
			    <keypass>passwort</keypass>
			    <storepass>passwort</storepass>
			    <alias>encala</alias>
			    <validity>36500</validity>
			    <dnameCn>cydonia</dnameCn>
			    <dnameOu>encala Games</dnameOu>
			    <dnameO>encala Software</dnameO>
			    <dnameL>Unterhaching</dnameL>
			    <dnameSt>BY</dnameSt>
			    <dnameC>DE</dnameC>
			    <verify>true</verify>
			    <keystoreConfig>
			        <delete>true</delete>
			        <gen>true</gen>
			    </keystoreConfig>
			</sign>
	  	</configuration>
	</plugin>
    </plugins>
  </build>
  
  <organization>
  	<name>encala Software</name>
  	<url>http://encala.de</url>
  </organization>
  <url>http://encala.de</url>
  <description>A WebApplication that enables Webstart for cydonia game.</description>
  <properties>
  	<cydonia_version>0.6.1</cydonia_version>
  </properties>
</project>
